<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/ken/ada/bush/src/parser.adb" >
   <View0 line="3724" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="542" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/ken/ada/bush/src/parser_db.adb" >
   <View0 line="2074" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="549" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/ken/ada/bush/src/scanner.adb" >
   <View0 line="3422" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="542" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/ken/ada/bush/src/builtins.adb" >
   <View0 line="854" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="542" Left="2" MinMaxMode="0" />
   </View0>
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/ken/ada/bush/src/jobs.adb" >
   <View0 line="338" Type="???" >
    <AdditionalSettings Top="2" Width="672" Attach="1" Height="542" Left="2" MinMaxMode="0" />
   </View0>
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
