personal_ws-1.1 en 290 utf-8
ABEE
APQ
AdaCGI
AdaCGI's
AdaCore
AdaCore's
AdaScript
AdaScript's
Aonix
AonixADT
BDB
Beader
Booleans
Bourne
Burtch
CDPATH
CORBA
CRLF
CSV
CVSROOT
Cygwin
Datamation's
EINTR
EINVAL
EJB
ENOENT
EOL
EOT
ESC
Fedja
FreeBSD
GCC
GNATBench
GNT
GPL
IDE
IDE's
INSTALL
JDepend
JGNAT
JSON
JSP
JUnit
JVM
JavaScript
KDE
KDE's
KDevelop
Konsole
Korn
LF
LOC
LOGNAME
Levenshtein
Lua
Lua's
MVC
Memcached
MySQL
NUL
NetBeans
OLDPWD
OpenGL
PCRE
PDepend
PHP
PID
POSIX
PegaSock
PegaSoft
PegaSoft's
PostgreSQL
QBASIC
QuickBASIC
README
SDL
SDLC
SIGINT
SIGKILL
SIGTERM
SQL
Soundex
SparForte
SparForte's
TBD
TCP
TODO
TinyServe
UAT
UTF
WAV
WML
Webkinz
arg
args
arrayID
avalue
awk
backquote
backquoted
backquotes
backslashed
backslashing
bareword
barewords
basename
bitwise
bool
cd
charlit
checkmark
checkmarked
checkmarks
cmd
cmdpos
cmds
cname
cnt
config
configs
const
ctrl
cyclomatic
data's
dealloc
deallocate
deallocated
deallocates
decrementing
del
delim
dereference
dereferences
dir
dirname
draco
dup
dups
elsif
enum
enums
env
eof
err
errno
errored
errout
errs
executables
expr
extensibility
fd
firstBound
firstpos
func
funcs
glob
globals
globbed
globbing
goto
groff
hostname
ident
identifier's
idents
img
inode
instantiation
instantiations
io
itself's
keypress
keypresses
lastBound
lastpos
len
lookups
modularity
msg
msgs
multithreaded
multitier
multitiered
namespace
namespaces
natively
ns
num
numericValue
numericValue's
numerics
obstructor
param
params
parser
parsers
pathname
pathnames
perf
pipeln
pragma
pragmas
prepend
preprocessor
proc
procs
psql
pullBlock
pushBlock
pwd
radix
readline
recurse
recursed
recurses
redeclare
redeclared
redeclares
redirections
redisplay
redisplayed
redisplays
renaming
renaminged
renamings
representable
req
req's
requeue
requeued
requeues
reusability
rsh
runnable
scalability
scalable
sed
servlet
servlets
skillful
stderr
stdin
stdout
stmt
stmts
strlit
struct
structs
subclass
subclasses
subexpression
subexpressions
submenu
submenus
subprocess
subprocesses
subprogram
subprograms
subrange
subranges
substring
substrings
subtype
subtypes
subunit
subunits
subword
subwords
synchk
syscall
syscalls
tokenize
tokenized
tokenizing
traceback
tty
typecasted
typeless
umask
unary
undef
unescape
unescaped
unset
unsetting
varchar
volatiles
whitespace
zoidberg
