personal_ws-1.1 en 200 utf-8
AdaScript
AdaScript's
APQ
arg
args
arrayID
avalue
backquote
backquotes
backquoted
backslashed
backslashing
bareword
barewords
basename
Beader
bool
Booleans
Bourne
Burtch
cd
charlit
checkmark
checkmarked
checkmarks
cmd
cmdpos
cmds
cnt
config
configs
const
CRLF
CSV
ctrl
cyclomatic
data's
dealloc
deallocate
deallocated
deallocates
decrementing
delim
dereference
dereferences
dirname
draco
dup
dups
EINTR
elsif
enum
enums
env
eof
EOF
EOL
EOT
err
errno
errored
errout
errs
ESC
expr
fd
Fedja
firstBound
firstpos
func
funcs
GCC
glob
globbed
globbing
GNT
groff
ident
idents
identifier's
img
INSTALL
instantiation
instantiations
io
itself's
JSON
JDepend
JUnit
keypress
keypresses
lastBound
lastpos
len
Levenshtein
LF
LOC
lookups
Memcache
msg
msgs
MySQL
namespace
namespaces
ns
numericValue
numericValue's
NUL
num
obstructor
OLDPWD
param
params
parser
parsers
pathname
pathnames
PDepend
PegaSock
PegaSoft
perf
PHP
pipeln
POSIX
PostgreSQL
pragma
pragmas
prepend
preprocessor
proc
procs
psql
pullBlock
pushBlock
pwd
README
recurse
recursed
recurses
redeclare
redeclared
redeclares
redirections
redisplay
redisplayed
redisplays
renaming
renaminged
renamings
representable
req
req's
requeue
requeued
requeues
rsh
SDLC
SIGINT
SIGKILL
SIGTERM
Soundex
SparForte
SparForte's
SQL
stderr
stdin
stdout
stmt
stmts
strlit
subclass
subclasses
subexpression
subexpressions
subprocess
subprocesses
subprogram
subprograms
substring
substrings
subtype
subtypes
subunit
subunits
subword
subwords
synchk
syscall
syscalls
TBD
TinyServe
TODO
tokenize
tokenized
tokenizing
traceback
tty
typeless
umask
undef
unescape
unescaped
unset
unsetting
UTF
varchar
volatiles
whitespace
