# Docker file for creating a container with SparForte with CentOS 7
#
# $ docker build -t sparforte_centos7 .
# $ docker run sparforte_centos7

FROM centos:centos7

# Define your timezone

# ENV TZ="American/Toronto"

# Update the installer repositories

RUN yum -q -y update

# Bash and Git to clone the project.  Make Bash the default shell.

RUN yum install -q -y git

# Download SparForte. This downloads the latest commit.

RUN git clone https://github.com/kburtch/SparForte.git

# Install all dependencies and build SparForte.  Provision installs all
# possible dpendencies, whether or not the support is enabled by the
# configure script.  Here, OpenGL and GStreamer are disabled.

WORKDIR /SparForte
RUN /bin/sh provision.sh
RUN /bin/sh configure --without-opengl --without-sound
RUN make max
RUN make install
WORKDIR /
RUN rm -rf /SparForte

# Default command to run

CMD ["/usr/local/bin/spar","-e","echo 'SparForte OK';" ]

